{
  "name": "webman/think-cache",
  "type": "library",
  "license": "MIT",
  "repositories": [
    {
      "type": "package",
      "url": "https://github.com/ayhome/think-cache"
    }
  ],
  "require": {
    "ayhome/think-cache": "^2.0.9"
  },
  "autoload": {
    "psr-4": {
      "Webman\\ThinkCache\\": "src"
    }
  }
}
